<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demiurge.qrscannerd.ToolbarCaptureActivity"
    android:orientation="vertical">

    <SurfaceView android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme = "@style/CustomToolBarStyle"
        app:popupTheme="@style/CustomDropDownStyle"/>


    <!--     android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:theme = "@style/CustomToolBarStyle"
        app:popupTheme="@style/CustomDropDownStyle"/> -->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/my_awesome_toolbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/zxing_barcode_scanner"
        app:zxing_use_texture_view="true" />


    <ImageButton
        android:id="@+id/flashlight_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/ic_launcher_background" />


    <!-- Sample for a footer. Also add to DecoratedBarcodeView: android:layout_above="@+id/footer" -->
    <!--  <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Footer"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>-->

</RelativeLayout>
